<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GoodViewController" customModule="Joke_iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-z9-U3e">
                                <rect key="frame" x="16" y="481" width="288" height="30"/>
                                <color key="backgroundColor" red="0.27603780845567416" green="0.99253946723834996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wPX-jd-TpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Kd-z9-U3e" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="LLt-LX-nKk"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2Kd-z9-U3e" secondAttribute="bottom" constant="8" symbolic="YES" id="ekl-xl-2fa"/>
                            <constraint firstItem="2Kd-z9-U3e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="iTU-Bu-x3v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-671"/>
        </scene>
        <!--Good Origin View Controller-->
        <scene sceneID="8NK-4B-rCg">
            <objects>
                <viewController storyboardIdentifier="GoodFirst" id="gEq-PX-T4F" customClass="GoodOriginViewController" customModule="Joke_iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aY-wY-3i6"/>
                        <viewControllerLayoutGuide type="bottom" id="ozi-D6-I4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8F-KT-ybe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock Knock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90J-Sf-Din">
                                <rect key="frame" x="16" y="28" width="288" height="520"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90J-Sf-Din" firstAttribute="top" secondItem="0aY-wY-3i6" secondAttribute="bottom" constant="8" symbolic="YES" id="Gfx-Xg-vr9"/>
                            <constraint firstItem="90J-Sf-Din" firstAttribute="trailing" secondItem="m8F-KT-ybe" secondAttribute="trailingMargin" id="XTa-23-vJv"/>
                            <constraint firstItem="90J-Sf-Din" firstAttribute="leading" secondItem="m8F-KT-ybe" secondAttribute="leadingMargin" id="kRX-ZW-7FQ"/>
                            <constraint firstAttribute="bottom" secondItem="90J-Sf-Din" secondAttribute="bottom" constant="20" symbolic="YES" id="krZ-9c-ikR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd1-1V-xHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="-672.88732394366195"/>
        </scene>
        <!--Good Two View Controller-->
        <scene sceneID="euQ-Vc-bhb">
            <objects>
                <viewController storyboardIdentifier="GoodSecond" id="wQo-S5-cgV" customClass="GoodTwoViewController" customModule="Joke_iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ho-ZS-Mlk"/>
                        <viewControllerLayoutGuide type="bottom" id="anf-Ua-eYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpr-Xj-TvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's there" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-x5-X5V">
                                <rect key="frame" x="16" y="28" width="288" height="520"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZz-x5-X5V" firstAttribute="leading" secondItem="Gpr-Xj-TvQ" secondAttribute="leadingMargin" id="3pH-Uh-YPt"/>
                            <constraint firstItem="ZZz-x5-X5V" firstAttribute="top" secondItem="6ho-ZS-Mlk" secondAttribute="bottom" constant="8" symbolic="YES" id="9eQ-MS-gHU"/>
                            <constraint firstAttribute="bottom" secondItem="ZZz-x5-X5V" secondAttribute="bottom" constant="20" symbolic="YES" id="VvX-91-z7l"/>
                            <constraint firstItem="ZZz-x5-X5V" firstAttribute="trailing" secondItem="Gpr-Xj-TvQ" secondAttribute="trailingMargin" id="eZd-v6-mmg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkn-JD-8Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="-672.88732394366195"/>
        </scene>
        <!--Good Three View Controller-->
        <scene sceneID="uMl-mv-Uwp">
            <objects>
                <viewController storyboardIdentifier="GoodThree" id="5MY-2i-Myk" customClass="GoodThreeViewController" customModule="Joke_iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94a-No-7Sq"/>
                        <viewControllerLayoutGuide type="bottom" id="wbv-Tu-bci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vox-0h-Prs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cows go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-jb-svK">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMd-jb-svK" firstAttribute="trailing" secondItem="vox-0h-Prs" secondAttribute="trailingMargin" id="BmC-Sa-a5G"/>
                            <constraint firstAttribute="bottom" secondItem="dMd-jb-svK" secondAttribute="bottom" constant="20" symbolic="YES" id="E0X-Rf-Sej"/>
                            <constraint firstItem="dMd-jb-svK" firstAttribute="leading" secondItem="vox-0h-Prs" secondAttribute="leadingMargin" id="gNe-xQ-qEs"/>
                            <constraint firstItem="dMd-jb-svK" firstAttribute="top" secondItem="94a-No-7Sq" secondAttribute="bottom" id="tbd-H2-gdo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk0-5V-8cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.25" y="-673.94366197183103"/>
        </scene>
        <!--Good Four View Controller-->
        <scene sceneID="70x-kz-KSa">
            <objects>
                <viewController storyboardIdentifier="GoodFour" id="eeG-Bv-L9z" customClass="GoodFourViewController" customModule="Joke_iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rb-Cy-I3J"/>
                        <viewControllerLayoutGuide type="bottom" id="lVc-R8-QCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rib-7V-0Zm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cows go, who!?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-3c-3Rq">
                                <rect key="frame" x="16" y="20" width="280" height="528"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TEg-3c-3Rq" secondAttribute="bottom" constant="20" symbolic="YES" id="I0E-1l-7Lr"/>
                            <constraint firstItem="TEg-3c-3Rq" firstAttribute="leading" secondItem="rib-7V-0Zm" secondAttribute="leadingMargin" id="qw5-9E-10w"/>
                            <constraint firstItem="TEg-3c-3Rq" firstAttribute="top" secondItem="3rb-Cy-I3J" secondAttribute="bottom" id="rbz-at-PJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TEg-3c-3Rq" secondAttribute="trailing" constant="8" id="wzb-gA-fI7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THa-AQ-gNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.375" y="-673.94366197183103"/>
        </scene>
        <!--Good Five View Controller-->
        <scene sceneID="DWl-hG-yyd">
            <objects>
                <viewController storyboardIdentifier="GoodFive" id="yXs-UQ-qG1" customClass="GoodFiveViewController" customModule="Joke_iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvk-hi-1KH"/>
                        <viewControllerLayoutGuide type="bottom" id="h6w-RV-A56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIc-Vw-g3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cowsgo" highlightedImage="cowsgo" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-GE-mfc">
                                <rect key="frame" x="16" y="140" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="9Yy-og-Sik">
                                        <variation key="heightClass=compact-widthClass=compact" constant="225"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="288" id="Dv3-vR-TOh">
                                        <variation key="heightClass=compact-widthClass=compact" constant="225"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cq-GE-mfc" firstAttribute="top" secondItem="cvk-hi-1KH" secondAttribute="bottom" constant="120" id="PPL-FD-6nn">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6cq-GE-mfc" firstAttribute="leading" secondItem="GIc-Vw-g3m" secondAttribute="leadingMargin" id="ufk-wA-5fT">
                                <variation key="heightClass=compact-widthClass=compact" constant="154"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjf-OB-bH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080" y="-675"/>
        </scene>
        <!--Pun-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PunViewController" customModule="Joke_iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gz-L3-kOs">
                                <rect key="frame" x="16" y="481" width="288" height="30"/>
                                <color key="backgroundColor" red="0.27603780849999998" green="0.99253946719999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="40s-Bh-hb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="9Gz-L3-kOs" secondAttribute="bottom" constant="8" symbolic="YES" id="4cf-pr-Cy8"/>
                            <constraint firstItem="9Gz-L3-kOs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="UmO-7T-maw"/>
                            <constraint firstItem="9Gz-L3-kOs" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="teG-o5-2AZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="894"/>
        </scene>
        <!--Pun First View Controller-->
        <scene sceneID="lFm-dC-kMC">
            <objects>
                <viewController storyboardIdentifier="PunFirst" id="hjl-TH-Qqz" customClass="PunFirstViewController" customModule="Joke_iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX2-mL-tZp"/>
                        <viewControllerLayoutGuide type="bottom" id="wwW-UY-SEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfS-eS-Lh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A friend of mine tried to annoy me with bird puns,..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-RF-FBs">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99683493590000005" green="0.89720997140000003" blue="0.9312903588" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKZ-Pf-HGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="893.66197183098598"/>
        </scene>
        <!--Pun Second View Controller-->
        <scene sceneID="5fq-I5-Kz6">
            <objects>
                <viewController storyboardIdentifier="PunSecond" id="gT1-9g-tW1" customClass="PunSecondViewController" customModule="Joke_iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ro3-6f-oIU"/>
                        <viewControllerLayoutGuide type="bottom" id="MgX-ct-T9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2l-G5-RVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="but I soon realized that toucan play at that game." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-2y-HHP">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99683493590000005" green="0.89720997140000003" blue="0.9312903588" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsY-EB-eRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="893.66197183098598"/>
        </scene>
        <!--Dad-->
        <scene sceneID="3UK-R1-EqI">
            <objects>
                <viewController id="Ijm-mf-2LY" customClass="DadViewController" customModule="Joke_iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VO-5E-iA8"/>
                        <viewControllerLayoutGuide type="bottom" id="NgT-aQ-NjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GP4-A3-7Oq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PL-0X-ie9">
                                <rect key="frame" x="16" y="481" width="288" height="30"/>
                                <color key="backgroundColor" red="0.27603780849999998" green="0.99253946719999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="Ijm-mf-2LY" eventType="touchUpInside" id="VYR-Up-VVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PL-0X-ie9" firstAttribute="leading" secondItem="GP4-A3-7Oq" secondAttribute="leadingMargin" id="E02-mU-qpq"/>
                            <constraint firstItem="5PL-0X-ie9" firstAttribute="trailing" secondItem="GP4-A3-7Oq" secondAttribute="trailingMargin" id="ZkL-wu-7gg"/>
                            <constraint firstItem="NgT-aQ-NjF" firstAttribute="top" secondItem="5PL-0X-ie9" secondAttribute="bottom" constant="8" symbolic="YES" id="fzs-wU-Ajd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="first" id="93f-6Y-fNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scS-vt-39m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="90"/>
        </scene>
        <!--Dad Two View Controller-->
        <scene sceneID="uCk-aa-zGp">
            <objects>
                <viewController storyboardIdentifier="Two" id="dPK-FV-oIj" customClass="DadTwoViewController" customModule="Joke_iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5i-gc-T38"/>
                        <viewControllerLayoutGuide type="bottom" id="eWA-GL-Fjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sS-dC-DRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-jf-H7l">
                                <rect key="frame" x="19" y="296" width="285" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-cb-whS">
                                <rect key="frame" x="19" y="118" width="285" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bqM-cb-whS" id="9M9-Ck-IT9"/>
                        <outlet property="imageViewOne" destination="I5O-jf-H7l" id="JzR-3Q-9M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKi-PG-h1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="90"/>
        </scene>
        <!--Dad Three View Controller-->
        <scene sceneID="7Uz-Ep-Rom">
            <objects>
                <viewController storyboardIdentifier="Three" id="1fA-64-Vx3" customClass="DadThreeViewController" customModule="Joke_iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcO-Vk-KfH"/>
                        <viewControllerLayoutGuide type="bottom" id="vWm-td-bfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7e-lX-RG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-3g-GOb">
                                <rect key="frame" x="18" y="199" width="285" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Lcc-3g-GOb" id="6rK-SP-Qmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5w-3K-LDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ijm-mf-2LY" kind="relationship" relationship="viewControllers" id="RUA-OK-TCv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cowsgo" width="499" height="483"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
